{
  "name": "bexs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@styled-system/theme-get": "5.1.2",
    "date-fns": "2.13.0",
    "formik": "2.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.0",
    "styled-reset": "4.1.4",
    "styled-system": "5.1.5",
    "vanilla-masker": "1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "10.0.4",
    "@testing-library/user-event": "^7.1.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5"
  }
}
